.photo-grid {
  max-width: 1280px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding: 0 48px;
  margin: 0 0 92px 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1210px) {
  .photo-grid {
    max-width: 1210px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 calc((100vw - 928px)/2);
    gap: 14px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 984px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 0 calc((100vw - 720px)/2);
    margin: 0 0 88px 0;
    gap: 16px;
  }
}

@media screen and (max-width: 730px) {
  .photo-grid {
    max-width: 730px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 0 calc((100vw - 500px)/2);
    margin: 0 0 64px 0;
  }
}

@media screen and (max-width: 430px) {
  .photo-grid {
    max-width: 730px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding: 0 calc((100vw - 288px)/2);
  }
}
